<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL.lib;SDL_mixer.lib;SDL_net.lib;SDLmain.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SDL1_2)\lib\x86;$(SDLMIXER1_2)\lib\x86;$(SDLNET1_2)\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OutputFile>$(TargetPath)</OutputFile>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>..\textscreen;..\pcsound;..\opl;$(SDL1_2)\include;$(SDLMIXER1_2)\include;$(SDLNET1_2)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>