# chocolate-doom

./: ChangeLog  configure.ac  rpm.spec.in
codeblocks/: config.h  doom.cbp  game-res.rc  setup-res.rc
man/: INSTALL.template  Makefile.am  docgen  doom.template  heretic.template  hexen.template  strife.template
msvc/: .gitignore  doom.vcproj  heretic.vcproj  hexen.vcproj  strife.vcproj
msvc2015/: .gitignore  chocolate-common.props  chocolate-game.props  config.h  doom.vcxproj  doom.vcxproj.filters  heretic.vcxproj  heretic.vcxproj.filters  hexen.vcxproj  hexen.vcxproj.filters  libopl.vcxproj  libpcsound.vcxproj  libtextscreen.vcxproj  server.vcxproj  setup.vcxproj  strife.vcxproj  strife.vcxproj.filters
src/: i_scale.c  i_sdlsound.c  i_video.c  i_video.h  m_config.c  m_controls.c  m_controls.h  v_video.c
src/doom/: am_map.c  d_main.c  doomstat.h  f_finale.c  g_game.c  hu_stuff.c  m_menu.c  p_setup.c  r_draw.c  r_main.c  r_things.c  st_stuff.c  wi_stuff.c
src/heretic/: am_map.c  d_main.c  doomdef.h  r_things.c
src/hexen/: am_map.c  d_net.c  h2_main.c  h2def.h  mn_menu.c  r_things.c
src/setup/: Makefile.am  compatibility.c  display.c  keyboard.c  mainmenu.c  mode.c  mouse.c
src/strife/: d_main.c  g_game.c  p_spec.c
