1 ICON "../data/setup.ico"

1 VERSIONINFO
PRODUCTVERSION 2,0,3,2
FILEVERSION 2,0,3,2
FILETYPE 1
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "FileVersion", "2.0.3.2"
   VALUE "FileDescription", "Competition Doom Setup"
   VALUE "InternalName", "cnsetup"
   VALUE "CompanyName", "Competition Doom"
   VALUE "LegalCopyright", "GNU General Public License"
   VALUE "ProductName", "Competition Doom Setup"
   VALUE "ProductVersion", "2.0.3.2"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}

